.consultation {
  // background-image: url("../img/consultation/bg.webp");
  // background-position: center;
  // background-repeat: no-repeat;
  // background-size: cover;
  @include s(padding-top, 96);
  @include s(padding-bottom, 68);
  @include s(margin-top, -40);
  z-index: 5;
  @include borr(40, 40, 0, 0);
  overflow: hidden;
  position: relative;
  @media (max-width: $tab-sm) {
    @include s(padding-top, 172);
    @include s(padding-bottom, 84);
    @include s(margin-top, -32);
    @include borr(20, 20, 0, 0);
    background: #1f1e22;
  }
  .bg {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    @media (max-width: $tab-sm) {
      @include s(height, 202);
      &:before {
        content: "";
        background: linear-gradient(
          180deg,
          rgba(31, 30, 34, 0) 0%,
          rgba(31, 30, 34, 1) 100%
        );
        position: absolute;
        width: 100%;
        @include s(height, 80);
        bottom: 0;
        z-index: 2;
      }
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .consultation-inner {
    position: relative;
    z-index: 3;
    h3 {
      font-weight: 500;
      @include s(font-size, 56);
      @include s(letter-spacing, -1);
      line-height: 96%;
      color: var(--white-color);
      @media (max-width: $tab-sm) {
        @include s(font-size, 48);
        line-height: 88%;
      }
    }
    .form {
      @include s(margin-top, 173);
      display: grid;
      @include gtc(498, 1fr);
      align-items: flex-end;
      @include s(gap, 138);
      @media (max-width: $tab-sm) {
        @include s(margin-top, 20);
        grid-template-columns: 1fr;
        @include s(gap, 36);
      }
      ul {
        list-style: none;
        display: flex;
        flex-direction: column;
        @include s(gap, 12);
        @media (max-width: $tab-sm) {
          @include s(gap, 6);
        }
        li {
          @include s(padding-left, 48);
          position: relative;
          font-weight: 500;
          @include s(font-size, 20);
          line-height: 128%;
          color: var(--white-color);
          @media (max-width: $tab-sm) {
            @include s(font-size, 16);
            @include s(padding-left, 32);
          }
          &:before {
            content: "";
            background-image: url("../img/icons/check-circle.svg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            @include s(width, 28);
            @include s(height, 28);
            position: absolute;
            left: 0;
            top: 0;
            @media (max-width: $tab-sm) {
              @include s(width, 20);
              @include s(height, 20);
            }
          }
        }
      }
      .input-wrapper {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        @include s(gap, 28);
        @media (max-width: $tab-sm) {
          @include s(gap, 20);
        }
        .input-container {
          background: var(--white-color);
          @include borr(20);
          @include padding(10);
          display: flex;
          align-items: center;
          @include s(gap, 32);
          @media (max-width: $tab-sm) {
            flex-direction: column;
            gap: 0;
          }
          .content {
            display: flex;
            align-items: center;
            @include s(padding-left, 20);
            @media (max-width: $tab-sm) {
              @include padding(22, 24, 18);
            }
            p {
              color: var(--gray-light-color);
              font-weight: 500;
              @include s(font-size, 20);
              line-height: 115%;
            }
            input {
              border: none;
              outline: none;
              font-weight: 500;
              @include s(font-size, 20);
              line-height: 115%;
              @media (max-width: $tab-sm) {
                width: 100%;
                @include s(font-size, 16);
              }
              &::placeholder {
                color: var(--txt-color);
                font-weight: 500;
                @include s(font-size, 20);
                line-height: 115%;
                opacity: 1;
                @media (max-width: $tab-sm) {
                  @include s(font-size, 16);
                }
              }
              &:placeholder-shown {
                color: var(--txt-color);
                font-weight: 500;
                @include s(font-size, 20);
                line-height: 115%;
                opacity: 1;
                @media (max-width: $tab-sm) {
                  @include s(font-size, 16);
                }
              }
            }
          }
          .btn {
            @media (max-width: $tab-sm) {
              width: 100%;
            }
          }
        }
        .policy {
          color: var(--white-color);
          font-weight: 500;
          @include s(font-size, 12);
          line-height: 128%;
          @media (max-width: $tab-sm) {
            @include s(font-size, 10);
          }
          a {
            color: var(--purple-color);
          }
        }
      }
    }
  }
}
